___awdiv@counter 505 0 COMRAM 1
__HbssBANK54 0 0 ABS 0
__LbssBANK54 0 0 ABS 0
__pbssBANK54 3600 0 BANK54 1
___fldiv@rem 534 0 COMRAM 1
__S0 18B66 0 ABS 0
__S1 3650 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_BSR 4E0 0 ABS 0
_pad 185EC 0 CODE 0
vfpfcnvrt@ct 5A1 0 BANK5 1
_ram 600 0 ABS 1
__end_of___awdiv 18794 0 CODE 0
_rom 10000 0 CODE 0
___fladd@signs 50D 0 COMRAM 1
__end_of___fleq 18710 0 CODE 0
strncmp@l 508 0 COMRAM 1
vfpfcnvrt@c 5A4 0 BANK5 1
___flneg@f1 501 0 COMRAM 1
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_U3ON 1697 0 ABS 0
_WPUD 419 0 ABS 0
strncmp@n 505 0 COMRAM 1
pad@i 519 0 COMRAM 1
efgtoa@ne 56F 0 BANK5 1
pad@p 516 0 COMRAM 1
?_pad 512 0 COMRAM 1
pad@w 51B 0 COMRAM 1
_prec 5C5 0 BANK5 1
_dbuf 3600 0 BANK54 1
_main 175D2 0 CODE 0
_atoi 18050 0 CODE 0
___sp 0 0 STACK 2
?___fladd 501 0 COMRAM 1
start 162D4 0 CODE 0
_nout 5C1 0 BANK5 1
strncmp@r 50A 0 COMRAM 1
___fltol@f1 501 0 COMRAM 1
_LATA2 25F2 0 ABS 0
_LATE0 2610 0 ABS 0
_WPUA0 2008 0 ABS 0
_WPUA1 2009 0 ABS 0
_LATE2 2612 0 ABS 0
_WPUA3 200B 0 ABS 0
_LATA6 25F6 0 ABS 0
__end_of_ram_5b00 162D3 0 CODE 0
?_isspace 501 0 COMRAM 1
printf@ap 5B3 0 BANK5 1
_U3BRG 2D4 0 ABS 0
__end_of_strcpy 18928 0 CODE 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_U3TXB 2C9 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 175D2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 555 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 501 0 COMRAM 1
vfpfcnvrt@f 59D 0 BANK5 1
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 501 0 COMRAM 1
_ctrl_sig 500 0 ABS 0
efgtoa@pp 56D 0 BANK5 1
atoi@n 510 0 COMRAM 1
?___flsub 528 0 COMRAM 1
atoi@s 508 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 512 0 COMRAM 1
strncmp@_l 501 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 18B56 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 508 0 COMRAM 1
_fputc 18804 0 CODE 0
_width 5C3 0 BANK5 1
__Hsfr 0 0 ABS 0
___flge@ff1 528 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 5C7 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 573 0 BANK5 1
_vfprintf 18870 0 CODE 0
_fputs 189E6 0 CODE 0
___xxtofl 18190 0 CODE 0
___fleq@ff1 501 0 COMRAM 1
_TRISA0 2630 0 ABS 0
_TRISA1 2631 0 ABS 0
_TRISA2 2632 0 ABS 0
_TRISE0 2650 0 ABS 0
___flge@ff2 52C 0 COMRAM 1
_TRISA3 2633 0 ABS 0
_TRISE1 2651 0 ABS 0
_TRISA4 2634 0 ABS 0
_TRISE2 2652 0 ABS 0
_TRISA6 2636 0 ABS 0
__end_of_vfpfcnvrt 17282 0 CODE 0
_TRISA7 2637 0 ABS 0
___fpclassifyf@F465 5BD 0 BANK5 1
?___fltol 501 0 COMRAM 1
__end_of_putch 18B64 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 501 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_main$1058 5B5 0 BANK5 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
___fleq@ff2 505 0 COMRAM 1
?_isdigit 501 0 COMRAM 1
?_isupper 501 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 528 0 COMRAM 1
_ANSELB 408 0 ABS 0
?_tolower 507 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
_NCO1EN 2237 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_NCO3EN 22B7 0 ABS 0
?___awdiv 501 0 COMRAM 1
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 18AAC 0 CODE 0
__Lmediumconst FFD6 0 MEDIUMCONST 0
_U3TXIF 25B9 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FFD6 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 503 0 COMRAM 1
__end_of___fpclassifyf 1846C 0 CODE 0
_Default_ISR 18B64 0 CODE 0
_U3RXEN 168C 0 ABS 0
__Habs1 0 0 ABS 0
_U3TXEN 168D 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 16D02 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RE1PPS 222 0 ABS 0
_RA4PPS 205 0 ABS 0
_RA6PPS 207 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_rom_absaddr 10000 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 503 0 COMRAM 1
__end_of___fltol 185EC 0 CODE 0
putch@c 501 0 COMRAM 1
fputc@c 502 0 COMRAM 1
__end_of___flsub 1896E 0 CODE 0
fputs@c 50F 0 COMRAM 1
fputs@i 510 0 COMRAM 1
__end_of_ram_5400 15B00 0 CODE 0
__end_of___flge 183A0 0 CODE 0
__end_of___awmod 18804 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_efgtoa$712 567 0 BANK5 1
isa$std 1 0 ABS 0
___flge 182D0 0 CODE 0
fputs@s 50B 0 COMRAM 1
pad@buf 514 0 COMRAM 1
_efgtoa 162D8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 539 0 COMRAM 1
_floorf 17EA8 0 CODE 0
_printf 18B30 0 CODE 0
___fleq 18686 0 CODE 0
_strlen 18A7E 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efgtoa$713 569 0 BANK5 1
__Hinit 162D8 0 CODE 0
__Linit 162D4 0 CODE 0
___wmul 18B06 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17914 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_efgtoa$704 565 0 BANK5 1
__end_of___fldiv 17EA8 0 CODE 0
?_vfprintf 5A5 0 BANK5 1
_strcpy 188CC 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
_ANSELA0 2000 0 ABS 0
end_of_initialization 18B00 0 CODE 0
_ANSELA1 2001 0 ABS 0
___fldiv@sign 538 0 COMRAM 1
_ANSELA2 2002 0 ABS 0
_ANSELE0 2100 0 ABS 0
___awdiv@sign 506 0 COMRAM 1
_ANSELA3 2003 0 ABS 0
_ANSELE1 2101 0 ABS 0
_ANSELA4 2004 0 ABS 0
_ANSELE2 2102 0 ABS 0
__end_of___flneg 18ADA 0 CODE 0
_ANSELA6 2006 0 ABS 0
_ANSELA7 2007 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
printf@fmt 5AD 0 BANK5 1
vfprintf@fmt 5A7 0 BANK5 1
__end_of_fputs 18A1E 0 CODE 0
efgtoa@mode 580 0 BANK5 1
__end_of_rom 13200 0 CODE 0
vfprintf@ap 5A9 0 BANK5 1
_NCO1INC 443 0 ABS 0
_NCO3INC 453 0 ABS 0
___fladd@grs 510 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_IVTBASE 45D 0 ABS 0
_NCO1CLK 447 0 ABS 0
_NCO3CLK 457 0 ABS 0
__H_ram_5b00_text 162D4 0 CODE 0
__L_ram_5b00_text 15B00 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NCO1PFM 2230 0 ABS 0
__p_ram_5b00_text 15B00 0 CODE 0
_NCO3PFM 22B0 0 ABS 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
floorf@F526 5B9 0 BANK5 1
__end_of_atoi 18190 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 5A5 0 BANK5 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_NCO1OUT 2235 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 175D2 0 CODE 0
_NCO3OUT 22B5 0 ABS 0
___flmul@grs 51D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18B30 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18870 0 CODE 0
___fldiv@grs 53B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16D02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1846C 0 CODE 0
_TBLPTRU 4F8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 162D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 189AC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18A1E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 188CC 0 CODE 0
__ptext9 185EC 0 CODE 0
_vfpfcnvrt 16D02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 189AC 0 CODE 0
efgtoa@c 55B 0 COMRAM 1
strlen@a 503 0 COMRAM 1
___fpclassifyf@e 509 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
efgtoa@d 577 0 BANK5 1
efgtoa@e 58F 0 BANK5 1
__end_of__initialization 18B00 0 CODE 0
__end_of_floorf 18050 0 CODE 0
efgtoa@f 557 0 COMRAM 1
___fpclassifyf@u 50B 0 COMRAM 1
floorf@e 54F 0 COMRAM 1
efgtoa@g 58B 0 BANK5 1
efgtoa@h 581 0 BANK5 1
___rparam_used 1 0 ABS 0
efgtoa@i 589 0 BANK5 1
strcpy@d 509 0 COMRAM 1
efgtoa@l 585 0 BANK5 1
efgtoa@m 571 0 BANK5 1
efgtoa@n 591 0 BANK5 1
floorf@m 54B 0 COMRAM 1
efgtoa@p 57B 0 BANK5 1
__end_of_tolower 189E6 0 CODE 0
__end_of_rom_3200 15400 0 CODE 0
efgtoa@t 56B 0 BANK5 1
___fladd 17914 0 CODE 0
efgtoa@u 593 0 BANK5 1
strlen@s 501 0 COMRAM 1
atoi@neg 50E 0 COMRAM 1
floorf@u 551 0 COMRAM 1
_isspace 1896E 0 CODE 0
efgtoa@w 57D 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 507 0 COMRAM 1
floorf@x 541 0 COMRAM 1
fputc@fp 504 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 555 0 COMRAM 1
___flneg 18AAC 0 CODE 0
_rom_3200 13200 0 CODE 0
fputs@fp 50D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ram_5400 15400 0 CODE 0
___awmod 18794 0 CODE 0
___fpclassifyf@x 501 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18B66 0 ABS 0
___flsub 18928 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 579 0 BANK5 1
__pcstackCOMRAM 501 0 COMRAM 1
?_floorf 541 0 COMRAM 1
?_printf 5AD 0 BANK5 1
__Hspace_1 3650 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 18532 0 CODE 0
_strncmp 1846C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 17282 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
_isdigit 18A4E 0 CODE 0
_isupper 18A1E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 17C20 0 CODE 0
_tolower 189AC 0 CODE 0
__pcinit 18ADA 0 CODE 0
___awdiv 18710 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst FFD6 0 MEDIUMCONST 0
__end_of_fputc 18870 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
_ram_5b00 15B00 0 CODE 0
ivt0x8_undefint 108 0 CODE 0
___fltol@exp1 50A 0 COMRAM 1
__end_of_isdigit 18A7E 0 CODE 0
_CLCSELECT D5 0 ABS 0
_rom_3200_absaddr 13200 0 ABS 0
_ram_5400_absaddr 15400 0 ABS 0
__end_of_pad 18686 0 CODE 0
_isspace$791 507 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
_CLCnSEL0 D8 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLCnSEL2 DA 0 ABS 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 17C20 0 CODE 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLCnSEL3 DB 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18A7E 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17282 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 189E6 0 CODE 0
__ptext30 18190 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
_CLCIN0PPS 261 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_CLCIN1PPS 262 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 182D0 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
_CLCIN2PPS 263 0 ABS 0
__Htext22 0 0 ABS 0
_CLCIN3PPS 264 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18804 0 CODE 0
__ptext31 18B64 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_CLCIN4PPS 265 0 ABS 0
__Htext13 0 0 ABS 0
_CLCIN5PPS 266 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18686 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_CLCIN6PPS 267 0 ABS 0
__Htext23 0 0 ABS 0
_CLCIN7PPS 268 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18B56 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
_ram_5b00_absaddr 15B00 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17C20 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17EA8 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18794 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 183A0 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18710 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18532 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18050 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 18B56 0 CODE 0
__ptext17 18928 0 CODE 0
__end_of_strncmp 18532 0 CODE 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1896E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17914 0 CODE 0
___fltol@sign1 509 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18A4E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18AAC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 18B06 0 CODE 0
__end_of_isupper 18A4E 0 CODE 0
___awdiv@divisor 503 0 COMRAM 1
vfpfcnvrt@fmt 599 0 BANK5 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5B9 0 BANK5 1
strcpy@dest 501 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 57F 0 BANK5 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Default_ISR 18B66 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
vfpfcnvrt@ap 59B 0 BANK5 1
__H_rom_text 13200 0 CODE 0
__L_rom_text 10000 0 CODE 0
__accesstop 560 0 ABS 0
__p_rom_text 10000 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 10A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5AB 0 BANK5 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 188CC 0 CODE 0
__H_rom_3200_text 15400 0 CODE 0
__L_rom_3200_text 13200 0 CODE 0
__p_rom_3200_text 13200 0 CODE 0
___fladd@aexp 50E 0 COMRAM 1
__end_of___wmul 18B30 0 CODE 0
___fladd@bexp 50F 0 COMRAM 1
start_initialization 18ADA 0 CODE 0
__H_ram_5400_text 15B00 0 CODE 0
__L_ram_5400_text 15400 0 CODE 0
__p_ram_5400_text 15400 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
__end_of___xxtofl 182D0 0 CODE 0
?_vfpfcnvrt 597 0 BANK5 1
___fladd@a 505 0 COMRAM 1
vfpfcnvrt@fp 597 0 BANK5 1
___fladd@b 501 0 COMRAM 1
___flmul@aexp 51C 0 COMRAM 1
___fldiv@aexp 540 0 COMRAM 1
__initialization 18ADA 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flsub@a 52C 0 COMRAM 1
___fldiv@bexp 53F 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
___flsub@b 528 0 COMRAM 1
___awmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___wmul@product 505 0 COMRAM 1
isspace@c 501 0 COMRAM 1
___flmul@a 513 0 COMRAM 1
?___fpclassifyf 501 0 COMRAM 1
___fldiv@a 52C 0 COMRAM 1
___flmul@b 50F 0 COMRAM 1
___fpclassifyf 183A0 0 CODE 0
___fldiv@b 528 0 COMRAM 1
isdigit@c 501 0 COMRAM 1
isupper@c 501 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
tolower@c 507 0 COMRAM 1
%segments
ivt0x8 8 109 CODE 8 0
_rom_text 10000 131FF CODE 10000 0
_rom_3200_text 13200 153FF CODE 13200 0
_ram_5400_text 15400 15AFF CODE 15400 0
_ram_5b00_text 15B00 18B65 CODE 15B00 0
reset_vec 0 3 CODE 0 0
mediumconst FFD6 FFFF MEDIUMCONST FFD6 0
cstackCOMRAM 501 55F COMRAM 501 1
cstackBANK5 560 5C8 BANK5 560 1
bssBANK54 3600 364F BANK54 3600 1
%locals
dist/default/production\EMUZ80-8080G.X.production.o
C:/Users/hiroy/.mchp_packs/Microchip/PIC18F-Q_DFP/1.21.411/xc8\pic\include\proc\pic18f47q84.h
C:\Users\hiroy\AppData\Local\Temp\xcAsbf0.s
28221 18ADA 0 CODE 0
28223 18ADA 0 CODE 0
28226 18ADA 0 CODE 0
28252 18ADA 0 CODE 0
28253 18ADE 0 CODE 0
28254 18AE0 0 CODE 0
28255 18AE0 0 CODE 0
28256 18AE2 0 CODE 0
28257 18AE4 0 CODE 0
28260 18AE6 0 CODE 0
28261 18AEA 0 CODE 0
28262 18AEC 0 CODE 0
28263 18AEC 0 CODE 0
28264 18AEE 0 CODE 0
28265 18AF0 0 CODE 0
28273 18AF2 0 CODE 0
28274 18AF4 0 CODE 0
28275 18AF6 0 CODE 0
28276 18AF8 0 CODE 0
28277 18AFA 0 CODE 0
28278 18AFC 0 CODE 0
28279 18AFE 0 CODE 0
28285 18B00 0 CODE 0
28287 18B00 0 CODE 0
28288 18B02 0 CODE 0
emuz80_8080g.c
260 175D2 0 CODE 0
266 175D2 0 CODE 0
269 175D8 0 CODE 0
270 175DC 0 CODE 0
271 175DE 0 CODE 0
284 175E0 0 CODE 0
285 175E6 0 CODE 0
286 175EA 0 CODE 0
287 175EC 0 CODE 0
288 175F8 0 CODE 0
289 175FC 0 CODE 0
290 175FE 0 CODE 0
293 17600 0 CODE 0
294 17606 0 CODE 0
295 1760A 0 CODE 0
296 1760C 0 CODE 0
297 17618 0 CODE 0
298 1761C 0 CODE 0
299 1761E 0 CODE 0
301 17620 0 CODE 0
302 17622 0 CODE 0
303 17624 0 CODE 0
306 17628 0 CODE 0
307 1762A 0 CODE 0
308 1762C 0 CODE 0
311 1762E 0 CODE 0
312 17630 0 CODE 0
313 17632 0 CODE 0
316 17634 0 CODE 0
317 17636 0 CODE 0
318 17638 0 CODE 0
321 1763A 0 CODE 0
322 1763C 0 CODE 0
323 1763E 0 CODE 0
326 17640 0 CODE 0
327 17644 0 CODE 0
328 17646 0 CODE 0
331 17648 0 CODE 0
332 1764C 0 CODE 0
333 1764E 0 CODE 0
336 17650 0 CODE 0
337 17654 0 CODE 0
338 17656 0 CODE 0
341 17658 0 CODE 0
342 1765A 0 CODE 0
343 1765C 0 CODE 0
346 1765E 0 CODE 0
347 17668 0 CODE 0
348 1766A 0 CODE 0
351 1766C 0 CODE 0
352 17670 0 CODE 0
353 17672 0 CODE 0
356 17678 0 CODE 0
357 1767C 0 CODE 0
358 1767E 0 CODE 0
359 17680 0 CODE 0
361 17686 0 CODE 0
363 17688 0 CODE 0
368 17714 0 CODE 0
369 1771A 0 CODE 0
370 1771E 0 CODE 0
371 17722 0 CODE 0
372 17726 0 CODE 0
373 1772A 0 CODE 0
374 1772E 0 CODE 0
375 17732 0 CODE 0
381 17736 0 CODE 0
383 1773C 0 CODE 0
384 17740 0 CODE 0
385 17744 0 CODE 0
387 17748 0 CODE 0
391 1774C 0 CODE 0
392 17750 0 CODE 0
393 17754 0 CODE 0
394 17758 0 CODE 0
396 1775C 0 CODE 0
397 17760 0 CODE 0
402 17764 0 CODE 0
404 17768 0 CODE 0
405 1776C 0 CODE 0
406 17770 0 CODE 0
407 17774 0 CODE 0
409 17778 0 CODE 0
410 1777C 0 CODE 0
411 17780 0 CODE 0
412 17784 0 CODE 0
414 17788 0 CODE 0
415 1778C 0 CODE 0
420 17790 0 CODE 0
422 17794 0 CODE 0
423 17798 0 CODE 0
424 1779C 0 CODE 0
425 177A0 0 CODE 0
428 177A4 0 CODE 0
432 177A8 0 CODE 0
433 177AC 0 CODE 0
434 177B0 0 CODE 0
436 177B4 0 CODE 0
437 177B8 0 CODE 0
440 177BC 0 CODE 0
442 177C0 0 CODE 0
443 177C4 0 CODE 0
444 177C8 0 CODE 0
445 177CC 0 CODE 0
447 177D0 0 CODE 0
448 177D4 0 CODE 0
449 177D8 0 CODE 0
450 177DC 0 CODE 0
452 177E0 0 CODE 0
453 177E4 0 CODE 0
456 177E8 0 CODE 0
458 177EC 0 CODE 0
459 177F0 0 CODE 0
460 177F4 0 CODE 0
462 177F8 0 CODE 0
466 177FC 0 CODE 0
467 17800 0 CODE 0
468 17804 0 CODE 0
469 17808 0 CODE 0
471 1780C 0 CODE 0
472 17810 0 CODE 0
475 17814 0 CODE 0
477 17818 0 CODE 0
478 1781C 0 CODE 0
479 17820 0 CODE 0
480 17824 0 CODE 0
482 17828 0 CODE 0
483 1782C 0 CODE 0
484 17830 0 CODE 0
485 17834 0 CODE 0
487 17838 0 CODE 0
488 1783C 0 CODE 0
493 17840 0 CODE 0
494 17846 0 CODE 0
495 1784A 0 CODE 0
498 1784C 0 CODE 0
501 17858 0 CODE 0
502 1785C 0 CODE 0
503 17860 0 CODE 0
505 17862 0 CODE 0
506 17866 0 CODE 0
507 1786A 0 CODE 0
508 17870 0 CODE 0
509 17872 0 CODE 0
513 17874 0 CODE 0
530 1788A 0 CODE 0
546 178A2 0 CODE 0
562 178BA 0 CODE 0
574 178CC 0 CODE 0
588 178E4 0 CODE 0
623 1790C 0 CODE 0
628 17910 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 18B30 0 CODE 0
9 18B30 0 CODE 0
10 18B38 0 CODE 0
13 18B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 18870 0 CODE 0
1395 18870 0 CODE 0
1396 18878 0 CODE 0
1397 18880 0 CODE 0
1398 18882 0 CODE 0
1397 188A8 0 CODE 0
1400 188C2 0 CODE 0
1404 188CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 16D02 0 CODE 0
702 16D02 0 CODE 0
703 16D24 0 CODE 0
705 16D36 0 CODE 0
706 16D46 0 CODE 0
745 16D4A 0 CODE 0
746 16D6C 0 CODE 0
747 16D7E 0 CODE 0
748 16DB6 0 CODE 0
749 16DBA 0 CODE 0
750 16DBC 0 CODE 0
753 16DC6 0 CODE 0
754 16DEA 0 CODE 0
755 16DEC 0 CODE 0
754 16DFE 0 CODE 0
762 16E3A 0 CODE 0
763 16E5C 0 CODE 0
764 16E66 0 CODE 0
765 16E78 0 CODE 0
766 16E9A 0 CODE 0
767 16EAC 0 CODE 0
768 16EE4 0 CODE 0
769 16EE6 0 CODE 0
770 16F0A 0 CODE 0
771 16F0C 0 CODE 0
770 16F1E 0 CODE 0
779 16F5A 0 CODE 0
780 16F84 0 CODE 0
781 16F8A 0 CODE 0
782 16FCC 0 CODE 0
783 16FD2 0 CODE 0
942 17014 0 CODE 0
944 1701C 0 CODE 0
945 1703C 0 CODE 0
946 1704E 0 CODE 0
948 17092 0 CODE 0
950 170BC 0 CODE 0
952 170E0 0 CODE 0
953 17118 0 CODE 0
956 17150 0 CODE 0
958 17194 0 CODE 0
960 171A8 0 CODE 0
1372 171D2 0 CODE 0
1373 171F4 0 CODE 0
1374 17206 0 CODE 0
1375 1721A 0 CODE 0
1379 17226 0 CODE 0
1380 17238 0 CODE 0
1384 17242 0 CODE 0
1385 1726E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 1846C 0 CODE 0
5 1846C 0 CODE 0
6 1847C 0 CODE 0
7 18496 0 CODE 0
8 18502 0 CODE 0
9 18530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 162D8 0 CODE 0
339 162D8 0 CODE 0
340 162E0 0 CODE 0
341 162F0 0 CODE 0
342 162F4 0 CODE 0
343 162FC 0 CODE 0
347 16320 0 CODE 0
348 16328 0 CODE 0
349 16330 0 CODE 0
350 1633C 0 CODE 0
351 1635A 0 CODE 0
352 1635E 0 CODE 0
356 16364 0 CODE 0
357 16380 0 CODE 0
358 163A4 0 CODE 0
359 163BC 0 CODE 0
360 163BE 0 CODE 0
362 163D6 0 CODE 0
363 163E0 0 CODE 0
365 16406 0 CODE 0
366 16422 0 CODE 0
367 16446 0 CODE 0
368 1645E 0 CODE 0
369 16460 0 CODE 0
371 16478 0 CODE 0
372 16482 0 CODE 0
376 164A8 0 CODE 0
377 164BA 0 CODE 0
378 164C2 0 CODE 0
380 164EC 0 CODE 0
381 16520 0 CODE 0
379 16526 0 CODE 0
384 16574 0 CODE 0
385 165A8 0 CODE 0
383 165B0 0 CODE 0
390 165D8 0 CODE 0
391 165E8 0 CODE 0
392 165EC 0 CODE 0
393 165F4 0 CODE 0
394 165FC 0 CODE 0
396 16604 0 CODE 0
398 16626 0 CODE 0
402 1662C 0 CODE 0
403 16634 0 CODE 0
404 16670 0 CODE 0
406 16674 0 CODE 0
411 16678 0 CODE 0
412 16680 0 CODE 0
413 16692 0 CODE 0
417 16696 0 CODE 0
418 1669E 0 CODE 0
419 166A2 0 CODE 0
420 166B2 0 CODE 0
422 166BA 0 CODE 0
423 166C2 0 CODE 0
428 166CA 0 CODE 0
429 166D2 0 CODE 0
430 166E2 0 CODE 0
431 166F2 0 CODE 0
432 166F4 0 CODE 0
433 1673C 0 CODE 0
434 16758 0 CODE 0
435 167B0 0 CODE 0
436 167E4 0 CODE 0
431 167EA 0 CODE 0
440 167FE 0 CODE 0
441 16832 0 CODE 0
442 1685A 0 CODE 0
445 16860 0 CODE 0
446 1688E 0 CODE 0
451 1689E 0 CODE 0
453 168D2 0 CODE 0
454 1691E 0 CODE 0
455 16924 0 CODE 0
456 16958 0 CODE 0
458 16962 0 CODE 0
463 16966 0 CODE 0
464 16976 0 CODE 0
465 16992 0 CODE 0
466 1699A 0 CODE 0
467 169A2 0 CODE 0
468 169AA 0 CODE 0
469 169AC 0 CODE 0
470 169F4 0 CODE 0
471 16A10 0 CODE 0
472 16A28 0 CODE 0
473 16A2C 0 CODE 0
474 16A2E 0 CODE 0
475 16A38 0 CODE 0
476 16A4C 0 CODE 0
477 16A52 0 CODE 0
480 16A5C 0 CODE 0
481 16A70 0 CODE 0
482 16A76 0 CODE 0
479 16A7C 0 CODE 0
484 16A84 0 CODE 0
485 16A9A 0 CODE 0
487 16AA0 0 CODE 0
488 16AF8 0 CODE 0
489 16B2C 0 CODE 0
490 16B34 0 CODE 0
468 16B38 0 CODE 0
492 16B5C 0 CODE 0
493 16B66 0 CODE 0
495 16B7A 0 CODE 0
498 16B8A 0 CODE 0
499 16B92 0 CODE 0
500 16B9A 0 CODE 0
501 16BAA 0 CODE 0
502 16BB2 0 CODE 0
503 16BB6 0 CODE 0
504 16BBE 0 CODE 0
506 16BC6 0 CODE 0
507 16BCE 0 CODE 0
508 16BD0 0 CODE 0
509 16BD6 0 CODE 0
510 16BFC 0 CODE 0
511 16C18 0 CODE 0
512 16C1E 0 CODE 0
507 16C24 0 CODE 0
514 16C3A 0 CODE 0
515 16C40 0 CODE 0
516 16C6A 0 CODE 0
517 16C70 0 CODE 0
518 16C76 0 CODE 0
519 16CBA 0 CODE 0
520 16CC0 0 CODE 0
524 16CDC 0 CODE 0
525 16D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 189AC 0 CODE 0
6 189AC 0 CODE 0
7 189DC 0 CODE 0
8 189E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 18A1E 0 CODE 0
7 18A1E 0 CODE 0
8 18A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 188CC 0 CODE 0
5 188CC 0 CODE 0
6 188D4 0 CODE 0
7 188DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 185EC 0 CODE 0
77 185EC 0 CODE 0
78 185F2 0 CODE 0
82 18606 0 CODE 0
83 1861C 0 CODE 0
84 18624 0 CODE 0
85 18626 0 CODE 0
86 1863A 0 CODE 0
84 1863E 0 CODE 0
90 18652 0 CODE 0
91 18658 0 CODE 0
94 1866C 0 CODE 0
95 18684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 18A7E 0 CODE 0
7 18A7E 0 CODE 0
8 18A86 0 CODE 0
9 18A88 0 CODE 0
8 18A8C 0 CODE 0
11 18A9E 0 CODE 0
12 18AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 189E6 0 CODE 0
13 189E6 0 CODE 0
14 189EE 0 CODE 0
15 189F0 0 CODE 0
16 18A02 0 CODE 0
14 18A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 18804 0 CODE 0
12 18804 0 CODE 0
13 18814 0 CODE 0
14 1881A 0 CODE 0
15 1881C 0 CODE 0
20 1885C 0 CODE 0
24 1886E 0 CODE 0
emuz80_8080g.c
243 18B56 0 CODE 0
244 18B58 0 CODE 0
245 18B5C 0 CODE 0
246 18B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 17EA8 0 CODE 0
5 17EA8 0 CODE 0
6 17EC8 0 CODE 0
9 17EFE 0 CODE 0
10 17F0E 0 CODE 0
11 17F20 0 CODE 0
12 17F24 0 CODE 0
13 17F5C 0 CODE 0
16 17F80 0 CODE 0
17 17FA8 0 CODE 0
18 17FB8 0 CODE 0
19 17FD8 0 CODE 0
21 17FDA 0 CODE 0
22 18000 0 CODE 0
23 18010 0 CODE 0
24 1802E 0 CODE 0
26 1803E 0 CODE 0
27 1804E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 183A0 0 CODE 0
6 183A0 0 CODE 0
7 183C0 0 CODE 0
8 183E8 0 CODE 0
9 18422 0 CODE 0
10 18462 0 CODE 0
11 1846A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 18532 0 CODE 0
47 18532 0 CODE 0
48 1853E 0 CODE 0
49 18550 0 CODE 0
50 18576 0 CODE 0
51 18578 0 CODE 0
52 18588 0 CODE 0
53 1858C 0 CODE 0
54 18590 0 CODE 0
57 1859A 0 CODE 0
60 185AA 0 CODE 0
63 185B2 0 CODE 0
64 185BC 0 CODE 0
62 185BE 0 CODE 0
67 185C4 0 CODE 0
68 185CA 0 CODE 0
69 185DA 0 CODE 0
70 185EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 18928 0 CODE 0
248 18928 0 CODE 0
249 18938 0 CODE 0
250 1896C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 17914 0 CODE 0
21 17914 0 CODE 0
22 1791A 0 CODE 0
23 17920 0 CODE 0
24 17922 0 CODE 0
28 17924 0 CODE 0
30 1792A 0 CODE 0
32 17930 0 CODE 0
35 17940 0 CODE 0
37 17942 0 CODE 0
41 17944 0 CODE 0
44 17954 0 CODE 0
46 1795A 0 CODE 0
47 17960 0 CODE 0
49 17962 0 CODE 0
50 17968 0 CODE 0
51 1796A 0 CODE 0
55 1796C 0 CODE 0
57 17972 0 CODE 0
59 17978 0 CODE 0
62 17988 0 CODE 0
64 1798A 0 CODE 0
68 1798C 0 CODE 0
75 1799C 0 CODE 0
77 179A4 0 CODE 0
78 179A8 0 CODE 0
81 179AC 0 CODE 0
82 179B0 0 CODE 0
83 179B4 0 CODE 0
84 179B8 0 CODE 0
85 179BC 0 CODE 0
86 179C0 0 CODE 0
87 179C4 0 CODE 0
88 179C8 0 CODE 0
89 179CC 0 CODE 0
90 179D0 0 CODE 0
91 179D4 0 CODE 0
92 179D8 0 CODE 0
93 179DC 0 CODE 0
94 179E0 0 CODE 0
95 179E4 0 CODE 0
98 179E8 0 CODE 0
100 179EC 0 CODE 0
101 17A0A 0 CODE 0
102 17A1E 0 CODE 0
103 17A2E 0 CODE 0
104 17A32 0 CODE 0
106 17A34 0 CODE 0
109 17A34 0 CODE 0
110 17A38 0 CODE 0
111 17A40 0 CODE 0
113 17A42 0 CODE 0
115 17A46 0 CODE 0
116 17A48 0 CODE 0
118 17A4A 0 CODE 0
119 17A54 0 CODE 0
120 17A56 0 CODE 0
106 17A56 0 CODE 0
124 17A5E 0 CODE 0
127 17A62 0 CODE 0
128 17A68 0 CODE 0
132 17A7A 0 CODE 0
134 17A8A 0 CODE 0
135 17A8E 0 CODE 0
136 17A92 0 CODE 0
137 17A9A 0 CODE 0
139 17A9C 0 CODE 0
141 17AA0 0 CODE 0
142 17AA2 0 CODE 0
144 17AA4 0 CODE 0
145 17AAE 0 CODE 0
153 17AB2 0 CODE 0
154 17ACE 0 CODE 0
155 17AFE 0 CODE 0
156 17B02 0 CODE 0
157 17B04 0 CODE 0
158 17B0A 0 CODE 0
162 17B18 0 CODE 0
163 17B28 0 CODE 0
166 17B28 0 CODE 0
167 17B3A 0 CODE 0
172 17B4C 0 CODE 0
173 17B56 0 CODE 0
174 17B58 0 CODE 0
176 17B5A 0 CODE 0
177 17B5E 0 CODE 0
180 17B62 0 CODE 0
182 17B66 0 CODE 0
183 17B6A 0 CODE 0
171 17B6C 0 CODE 0
192 17B70 0 CODE 0
193 17B74 0 CODE 0
194 17B78 0 CODE 0
195 17B84 0 CODE 0
196 17B88 0 CODE 0
197 17B8A 0 CODE 0
198 17B8A 0 CODE 0
202 17B8E 0 CODE 0
203 17B8E 0 CODE 0
204 17B94 0 CODE 0
205 17BA0 0 CODE 0
206 17BA4 0 CODE 0
207 17BCE 0 CODE 0
208 17BD2 0 CODE 0
215 17BD4 0 CODE 0
216 17BE0 0 CODE 0
218 17BF0 0 CODE 0
219 17BF6 0 CODE 0
225 17BFA 0 CODE 0
226 17BFE 0 CODE 0
227 17C00 0 CODE 0
230 17C02 0 CODE 0
232 17C04 0 CODE 0
233 17C0A 0 CODE 0
234 17C0C 0 CODE 0
236 17C0E 0 CODE 0
237 17C1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 18AAC 0 CODE 0
17 18AAC 0 CODE 0
18 18AB8 0 CODE 0
19 18AC8 0 CODE 0
20 18AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 17282 0 CODE 0
17 17282 0 CODE 0
18 17288 0 CODE 0
19 1728E 0 CODE 0
20 17290 0 CODE 0
24 17292 0 CODE 0
26 17298 0 CODE 0
28 1729E 0 CODE 0
31 172AE 0 CODE 0
33 172B0 0 CODE 0
36 172B2 0 CODE 0
39 172C2 0 CODE 0
40 172C8 0 CODE 0
41 172CE 0 CODE 0
42 172D0 0 CODE 0
45 172D2 0 CODE 0
48 172D8 0 CODE 0
50 172DE 0 CODE 0
53 172EE 0 CODE 0
54 172F0 0 CODE 0
57 172F2 0 CODE 0
58 17302 0 CODE 0
65 17302 0 CODE 0
66 1730E 0 CODE 0
95 17320 0 CODE 0
96 17330 0 CODE 0
97 1733A 0 CODE 0
98 17344 0 CODE 0
99 17354 0 CODE 0
100 17360 0 CODE 0
101 1736C 0 CODE 0
102 1737C 0 CODE 0
103 17388 0 CODE 0
104 17394 0 CODE 0
105 173A2 0 CODE 0
106 173B2 0 CODE 0
107 173C2 0 CODE 0
108 173D2 0 CODE 0
109 173E2 0 CODE 0
110 173F0 0 CODE 0
111 17400 0 CODE 0
112 17410 0 CODE 0
113 17420 0 CODE 0
114 17430 0 CODE 0
115 17440 0 CODE 0
116 17450 0 CODE 0
117 17460 0 CODE 0
145 1748A 0 CODE 0
146 17496 0 CODE 0
149 174A4 0 CODE 0
152 174BE 0 CODE 0
153 174C0 0 CODE 0
154 174CA 0 CODE 0
155 174CC 0 CODE 0
157 174CE 0 CODE 0
158 174D8 0 CODE 0
152 174DE 0 CODE 0
163 174E2 0 CODE 0
164 174E6 0 CODE 0
165 174EA 0 CODE 0
166 1750E 0 CODE 0
167 17512 0 CODE 0
168 17514 0 CODE 0
169 17514 0 CODE 0
173 17518 0 CODE 0
174 17518 0 CODE 0
175 1751E 0 CODE 0
176 1752A 0 CODE 0
177 1752E 0 CODE 0
178 17558 0 CODE 0
183 1755C 0 CODE 0
184 1756A 0 CODE 0
187 1757A 0 CODE 0
188 17588 0 CODE 0
190 17598 0 CODE 0
191 1759C 0 CODE 0
192 1759E 0 CODE 0
194 1759E 0 CODE 0
195 175A2 0 CODE 0
196 175B2 0 CODE 0
197 175B4 0 CODE 0
199 175B6 0 CODE 0
201 175BC 0 CODE 0
203 175C0 0 CODE 0
205 175D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 182D0 0 CODE 0
7 182D0 0 CODE 0
8 182F4 0 CODE 0
9 18304 0 CODE 0
10 18328 0 CODE 0
12 18338 0 CODE 0
13 1833C 0 CODE 0
14 1834E 0 CODE 0
15 18352 0 CODE 0
16 18364 0 CODE 0
17 18374 0 CODE 0
18 18384 0 CODE 0
19 1839E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 18686 0 CODE 0
7 18686 0 CODE 0
8 186AA 0 CODE 0
9 186BA 0 CODE 0
10 186DE 0 CODE 0
11 186EE 0 CODE 0
12 1870E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 17C20 0 CODE 0
26 17C20 0 CODE 0
27 17C26 0 CODE 0
28 17C2C 0 CODE 0
29 17C2E 0 CODE 0
33 17C30 0 CODE 0
35 17C36 0 CODE 0
37 17C3C 0 CODE 0
40 17C4C 0 CODE 0
42 17C4E 0 CODE 0
46 17C50 0 CODE 0
49 17C60 0 CODE 0
50 17C66 0 CODE 0
51 17C6C 0 CODE 0
52 17C6E 0 CODE 0
56 17C70 0 CODE 0
58 17C76 0 CODE 0
60 17C7C 0 CODE 0
63 17C8C 0 CODE 0
65 17C8E 0 CODE 0
69 17C90 0 CODE 0
75 17CA0 0 CODE 0
76 17CAC 0 CODE 0
77 17CBC 0 CODE 0
78 17CC4 0 CODE 0
79 17CC8 0 CODE 0
83 17CDA 0 CODE 0
85 17CE0 0 CODE 0
89 17CF2 0 CODE 0
92 17D0C 0 CODE 0
93 17D1C 0 CODE 0
94 17D2C 0 CODE 0
96 17D3C 0 CODE 0
97 17D40 0 CODE 0
100 17D42 0 CODE 0
101 17D48 0 CODE 0
102 17D52 0 CODE 0
103 17D5C 0 CODE 0
104 17D5E 0 CODE 0
106 17D60 0 CODE 0
112 17D6A 0 CODE 0
115 17D7E 0 CODE 0
116 17D80 0 CODE 0
118 17D90 0 CODE 0
119 17D92 0 CODE 0
97 17D92 0 CODE 0
122 17D98 0 CODE 0
123 17DA4 0 CODE 0
128 17DA8 0 CODE 0
129 17DB2 0 CODE 0
130 17DB4 0 CODE 0
132 17DB6 0 CODE 0
133 17DC0 0 CODE 0
127 17DC6 0 CODE 0
139 17DCA 0 CODE 0
140 17DCE 0 CODE 0
141 17DD2 0 CODE 0
142 17DF6 0 CODE 0
143 17DFA 0 CODE 0
144 17DFC 0 CODE 0
145 17DFC 0 CODE 0
149 17E00 0 CODE 0
150 17E00 0 CODE 0
151 17E06 0 CODE 0
152 17E12 0 CODE 0
153 17E16 0 CODE 0
154 17E40 0 CODE 0
159 17E44 0 CODE 0
160 17E52 0 CODE 0
161 17E58 0 CODE 0
165 17E68 0 CODE 0
166 17E76 0 CODE 0
167 17E7E 0 CODE 0
169 17E8E 0 CODE 0
173 17E92 0 CODE 0
175 17E96 0 CODE 0
176 17E9A 0 CODE 0
177 17E9C 0 CODE 0
180 17E9E 0 CODE 0
182 17EA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 18794 0 CODE 0
12 18794 0 CODE 0
13 18798 0 CODE 0
14 1879C 0 CODE 0
15 187A4 0 CODE 0
17 187A8 0 CODE 0
18 187AC 0 CODE 0
19 187B4 0 CODE 0
20 187BC 0 CODE 0
21 187C0 0 CODE 0
22 187C2 0 CODE 0
23 187C8 0 CODE 0
21 187CA 0 CODE 0
26 187CE 0 CODE 0
27 187DA 0 CODE 0
28 187E2 0 CODE 0
29 187E8 0 CODE 0
31 187EC 0 CODE 0
32 187F2 0 CODE 0
33 187FA 0 CODE 0
34 18802 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 18710 0 CODE 0
13 18710 0 CODE 0
14 18714 0 CODE 0
15 18718 0 CODE 0
16 18720 0 CODE 0
18 18724 0 CODE 0
19 18728 0 CODE 0
20 18730 0 CODE 0
22 18734 0 CODE 0
23 1873C 0 CODE 0
24 18744 0 CODE 0
25 18748 0 CODE 0
26 1874A 0 CODE 0
27 18750 0 CODE 0
25 18752 0 CODE 0
30 18756 0 CODE 0
31 1875C 0 CODE 0
32 18768 0 CODE 0
33 18770 0 CODE 0
35 18772 0 CODE 0
36 18778 0 CODE 0
38 1877C 0 CODE 0
39 18782 0 CODE 0
40 1878A 0 CODE 0
41 18792 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 18050 0 CODE 0
6 18050 0 CODE 0
7 18060 0 CODE 0
9 180B6 0 CODE 0
10 180BE 0 CODE 0
11 180C2 0 CODE 0
11 180E0 0 CODE 0
11 180E8 0 CODE 0
11 180EE 0 CODE 0
14 180F4 0 CODE 0
13 18130 0 CODE 0
15 18164 0 CODE 0
16 1818E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 1896E 0 CODE 0
7 1896E 0 CODE 0
8 189AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 18A4E 0 CODE 0
7 18A4E 0 CODE 0
8 18A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 18B06 0 CODE 0
37 18B06 0 CODE 0
38 18B16 0 CODE 0
39 18B1E 0 CODE 0
52 18B26 0 CODE 0
53 18B2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 18190 0 CODE 0
15 18192 0 CODE 0
16 1819A 0 CODE 0
17 181CC 0 CODE 0
18 181CE 0 CODE 0
19 181CE 0 CODE 0
21 181DE 0 CODE 0
22 181EA 0 CODE 0
23 181FC 0 CODE 0
24 18200 0 CODE 0
25 18202 0 CODE 0
26 18204 0 CODE 0
24 1820E 0 CODE 0
29 18234 0 CODE 0
30 18236 0 CODE 0
31 18242 0 CODE 0
32 1824C 0 CODE 0
28 1824C 0 CODE 0
34 18272 0 CODE 0
35 18274 0 CODE 0
33 1827E 0 CODE 0
37 18288 0 CODE 0
38 1828A 0 CODE 0
39 1828C 0 CODE 0
40 18290 0 CODE 0
41 182B4 0 CODE 0
42 182BC 0 CODE 0
43 182BE 0 CODE 0
44 182CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
44 18B64 0 CODE 0
emuz80_8080g.c
257 18B64 0 CODE 0
