___awdiv@counter 505 0 COMRAM 1
__HbssBANK54 0 0 ABS 0
__LbssBANK54 0 0 ABS 0
__pbssBANK54 3600 0 BANK54 1
___fldiv@rem 534 0 COMRAM 1
__S0 195B2 0 ABS 0
__S1 3650 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_BSR 4E0 0 ABS 0
_pad 18ECC 0 CODE 0
vfpfcnvrt@ct 5A1 0 BANK5 1
_ram 600 0 ABS 1
__end_of___awdiv 19056 0 CODE 0
_rom 10000 0 CODE 0
___fladd@signs 50D 0 COMRAM 1
__end_of___fleq 191B0 0 CODE 0
strncmp@l 508 0 COMRAM 1
vfpfcnvrt@c 5A4 0 BANK5 1
___flneg@f1 501 0 COMRAM 1
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_U3ON 1697 0 ABS 0
_WPUD 419 0 ABS 0
strncmp@n 505 0 COMRAM 1
pad@i 519 0 COMRAM 1
efgtoa@ne 56F 0 BANK5 1
pad@p 516 0 COMRAM 1
?_pad 512 0 COMRAM 1
pad@w 51B 0 COMRAM 1
_prec 5C5 0 BANK5 1
_dbuf 3600 0 BANK54 1
_main 18244 0 CODE 0
_atoi 1894C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 501 0 COMRAM 1
start 162D4 0 CODE 0
_nout 5C1 0 BANK5 1
strncmp@r 50A 0 COMRAM 1
___fltol@f1 501 0 COMRAM 1
_LATA2 25F2 0 ABS 0
_LATE0 2610 0 ABS 0
_WPUA0 2008 0 ABS 0
_WPUA1 2009 0 ABS 0
_LATE2 2612 0 ABS 0
_WPUA3 200B 0 ABS 0
_LATA6 25F6 0 ABS 0
__end_of_ram_5b00 162D3 0 CODE 0
?_isspace 501 0 COMRAM 1
printf@ap 5B3 0 BANK5 1
_U3BRG 2D4 0 ABS 0
__end_of_strcpy 19316 0 CODE 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_U3TXB 2C9 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 17EAA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 555 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 501 0 COMRAM 1
vfpfcnvrt@f 59D 0 BANK5 1
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 501 0 COMRAM 1
_ctrl_sig 500 0 ABS 0
efgtoa@pp 56D 0 BANK5 1
atoi@n 510 0 COMRAM 1
?___flsub 528 0 COMRAM 1
atoi@s 508 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 512 0 COMRAM 1
strncmp@_l 501 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 19598 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 508 0 COMRAM 1
_fputc 191B0 0 CODE 0
_width 5C3 0 BANK5 1
__Hsfr 0 0 ABS 0
___flge@ff1 528 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 5C7 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 573 0 BANK5 1
_vfprintf 19246 0 CODE 0
_fputs 193F4 0 CODE 0
___xxtofl 18798 0 CODE 0
___fleq@ff1 501 0 COMRAM 1
_TRISA0 2630 0 ABS 0
_TRISA1 2631 0 ABS 0
_TRISA2 2632 0 ABS 0
_TRISE0 2650 0 ABS 0
___flge@ff2 52C 0 COMRAM 1
_TRISA3 2633 0 ABS 0
_TRISE1 2651 0 ABS 0
_TRISA4 2634 0 ABS 0
_TRISE2 2652 0 ABS 0
_TRISA6 2636 0 ABS 0
__end_of_vfpfcnvrt 1759C 0 CODE 0
_TRISA7 2637 0 ABS 0
___fpclassifyf@F465 5BD 0 BANK5 1
?___fltol 501 0 COMRAM 1
__end_of_putch 195B0 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 501 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_main$1058 5B5 0 BANK5 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
___fleq@ff2 505 0 COMRAM 1
?_isdigit 501 0 COMRAM 1
?_isupper 501 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 528 0 COMRAM 1
_ANSELB 408 0 ABS 0
?_tolower 507 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
_NCO1EN 2237 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_NCO3EN 22B7 0 ABS 0
?___awdiv 501 0 COMRAM 1
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 19472 0 CODE 0
__Lmediumconst FFD6 0 MEDIUMCONST 0
_U3TXIF 25B9 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FFD6 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 503 0 COMRAM 1
__end_of___fpclassifyf 18DD2 0 CODE 0
_Default_ISR 195B0 0 CODE 0
_U3RXEN 168C 0 ABS 0
__Habs1 0 0 ABS 0
_U3TXEN 168D 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 16F36 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RE1PPS 222 0 ABS 0
_RA4PPS 205 0 ABS 0
_RA6PPS 207 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_rom_absaddr 10000 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 503 0 COMRAM 1
__end_of___fltol 18BD0 0 CODE 0
putch@c 501 0 COMRAM 1
fputc@c 502 0 COMRAM 1
__end_of___flsub 193F4 0 CODE 0
fputs@c 50F 0 COMRAM 1
fputs@i 510 0 COMRAM 1
__end_of_ram_5400 15B00 0 CODE 0
__end_of___flge 18CD4 0 CODE 0
__end_of___awmod 19106 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_efgtoa$712 567 0 BANK5 1
isa$std 1 0 ABS 0
___flge 18BD0 0 CODE 0
fputs@s 50B 0 COMRAM 1
pad@buf 514 0 COMRAM 1
_efgtoa 162D8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 539 0 COMRAM 1
_floorf 18586 0 CODE 0
_printf 19570 0 CODE 0
___fleq 19106 0 CODE 0
_strlen 19438 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efgtoa$713 569 0 BANK5 1
__Hinit 162D8 0 CODE 0
__Linit 162D4 0 CODE 0
___wmul 19546 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18586 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_efgtoa$704 565 0 BANK5 1
__end_of___fldiv 18244 0 CODE 0
?_vfprintf 5A5 0 BANK5 1
_strcpy 192B0 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
_ANSELA0 2000 0 ABS 0
end_of_initialization 19540 0 CODE 0
_ANSELA1 2001 0 ABS 0
___fldiv@sign 538 0 COMRAM 1
_ANSELA2 2002 0 ABS 0
_ANSELE0 2100 0 ABS 0
___awdiv@sign 506 0 COMRAM 1
_ANSELA3 2003 0 ABS 0
_ANSELE1 2101 0 ABS 0
_ANSELA4 2004 0 ABS 0
_ANSELE2 2102 0 ABS 0
__end_of___flneg 194E2 0 CODE 0
_ANSELA6 2006 0 ABS 0
_ANSELA7 2007 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
printf@fmt 5AD 0 BANK5 1
vfprintf@fmt 5A7 0 BANK5 1
__end_of_fputs 19438 0 CODE 0
efgtoa@mode 580 0 BANK5 1
__end_of_rom 13200 0 CODE 0
vfprintf@ap 5A9 0 BANK5 1
_NCO1INC 443 0 ABS 0
_NCO3INC 453 0 ABS 0
___fladd@grs 510 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_IVTBASE 45D 0 ABS 0
_NCO1CLK 447 0 ABS 0
_NCO3CLK 457 0 ABS 0
__H_ram_5b00_text 162D4 0 CODE 0
__L_ram_5b00_text 15B00 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NCO1PFM 2230 0 ABS 0
__p_ram_5b00_text 15B00 0 CODE 0
_NCO3PFM 22B0 0 ABS 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
floorf@F526 5B9 0 BANK5 1
__end_of_atoi 18ACA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 5A5 0 BANK5 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_NCO1OUT 2235 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18244 0 CODE 0
_NCO3OUT 22B5 0 ABS 0
___flmul@grs 51C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19570 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19246 0 CODE 0
___fldiv@grs 53B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16F36 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18DD2 0 CODE 0
_TBLPTRU 4F8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 162D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19368 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19472 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 192B0 0 CODE 0
__ptext9 18ECC 0 CODE 0
_vfpfcnvrt 16F36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 19368 0 CODE 0
efgtoa@c 55B 0 COMRAM 1
strlen@a 503 0 COMRAM 1
___fpclassifyf@e 509 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
efgtoa@d 577 0 BANK5 1
efgtoa@e 58F 0 BANK5 1
__end_of__initialization 19540 0 CODE 0
__end_of_floorf 18798 0 CODE 0
efgtoa@f 557 0 COMRAM 1
___fpclassifyf@u 50B 0 COMRAM 1
floorf@e 54F 0 COMRAM 1
efgtoa@g 58B 0 BANK5 1
efgtoa@h 581 0 BANK5 1
___rparam_used 1 0 ABS 0
efgtoa@i 589 0 BANK5 1
strcpy@d 509 0 COMRAM 1
efgtoa@l 585 0 BANK5 1
efgtoa@m 571 0 BANK5 1
efgtoa@n 591 0 BANK5 1
floorf@m 54B 0 COMRAM 1
efgtoa@p 57B 0 BANK5 1
__end_of_tolower 193AE 0 CODE 0
__end_of_rom_3200 15400 0 CODE 0
efgtoa@t 56B 0 BANK5 1
___fladd 1759C 0 CODE 0
efgtoa@u 593 0 BANK5 1
strlen@s 501 0 COMRAM 1
atoi@neg 50E 0 COMRAM 1
floorf@u 551 0 COMRAM 1
_isspace 19316 0 CODE 0
efgtoa@w 57D 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 507 0 COMRAM 1
floorf@x 541 0 COMRAM 1
fputc@fp 504 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 555 0 COMRAM 1
___flneg 194AA 0 CODE 0
_rom_3200 13200 0 CODE 0
fputs@fp 50D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ram_5400 15400 0 CODE 0
___awmod 19056 0 CODE 0
___fpclassifyf@x 501 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 195B2 0 ABS 0
___flsub 193AE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 579 0 BANK5 1
__pcstackCOMRAM 501 0 COMRAM 1
?_floorf 541 0 COMRAM 1
?_printf 5AD 0 BANK5 1
__Hspace_1 3650 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 18ACA 0 CODE 0
_strncmp 18DD2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 17A5C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
_isdigit 194E2 0 CODE 0
_isupper 19472 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 17EAA 0 CODE 0
_tolower 19368 0 CODE 0
__pcinit 1951A 0 CODE 0
___awdiv 18F92 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst FFD6 0 MEDIUMCONST 0
__end_of_fputc 19246 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
_ram_5b00 15B00 0 CODE 0
ivt0x8_undefint 108 0 CODE 0
___fltol@exp1 50A 0 COMRAM 1
__end_of_isdigit 1951A 0 CODE 0
_CLCSELECT D5 0 ABS 0
_rom_3200_absaddr 13200 0 ABS 0
_ram_5400_absaddr 15400 0 ABS 0
__end_of_pad 18F92 0 CODE 0
_isspace$791 507 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
_CLCnSEL0 D8 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLCnSEL2 DA 0 ABS 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 17A5C 0 CODE 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLCnSEL3 DB 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19438 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17A5C 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 193F4 0 CODE 0
__ptext30 18798 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
_CLCIN0PPS 261 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_CLCIN1PPS 262 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18BD0 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
_CLCIN2PPS 263 0 ABS 0
__Htext22 0 0 ABS 0
_CLCIN3PPS 264 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 191B0 0 CODE 0
__ptext31 195B0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_CLCIN4PPS 265 0 ABS 0
__Htext13 0 0 ABS 0
_CLCIN5PPS 266 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19106 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_CLCIN6PPS 267 0 ABS 0
__Htext23 0 0 ABS 0
_CLCIN7PPS 268 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19598 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
_ram_5b00_absaddr 15B00 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17EAA 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18586 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19056 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18CD4 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18F92 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18ACA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1894C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 19598 0 CODE 0
__ptext17 193AE 0 CODE 0
__end_of_strncmp 18ECC 0 CODE 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19316 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1759C 0 CODE 0
___fltol@sign1 509 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 194E2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 194AA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 19546 0 CODE 0
__end_of_isupper 194AA 0 CODE 0
___awdiv@divisor 503 0 COMRAM 1
vfpfcnvrt@fmt 599 0 BANK5 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5B9 0 BANK5 1
strcpy@dest 501 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 57F 0 BANK5 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Default_ISR 195B2 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
vfpfcnvrt@ap 59B 0 BANK5 1
__H_rom_text 13200 0 CODE 0
__L_rom_text 10000 0 CODE 0
__accesstop 560 0 ABS 0
__p_rom_text 10000 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 10A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5AB 0 BANK5 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 192B0 0 CODE 0
__H_rom_3200_text 15400 0 CODE 0
__L_rom_3200_text 13200 0 CODE 0
__p_rom_3200_text 13200 0 CODE 0
___fladd@aexp 50E 0 COMRAM 1
__end_of___wmul 19570 0 CODE 0
___fladd@bexp 50F 0 COMRAM 1
start_initialization 1951A 0 CODE 0
__H_ram_5400_text 15B00 0 CODE 0
__L_ram_5400_text 15400 0 CODE 0
__p_ram_5400_text 15400 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
__end_of___xxtofl 1894C 0 CODE 0
?_vfpfcnvrt 597 0 BANK5 1
___fladd@a 505 0 COMRAM 1
vfpfcnvrt@fp 597 0 BANK5 1
___fladd@b 501 0 COMRAM 1
___flmul@aexp 520 0 COMRAM 1
___fldiv@aexp 540 0 COMRAM 1
__initialization 1951A 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flsub@a 52C 0 COMRAM 1
___fldiv@bexp 53F 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
___flsub@b 528 0 COMRAM 1
___awmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___wmul@product 505 0 COMRAM 1
isspace@c 501 0 COMRAM 1
___flmul@a 513 0 COMRAM 1
?___fpclassifyf 501 0 COMRAM 1
___fldiv@a 52C 0 COMRAM 1
___flmul@b 50F 0 COMRAM 1
___fpclassifyf 18CD4 0 CODE 0
___fldiv@b 528 0 COMRAM 1
isdigit@c 501 0 COMRAM 1
isupper@c 501 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
tolower@c 507 0 COMRAM 1
%segments
ivt0x8 8 109 CODE 8 0
_rom_text 10000 131FF CODE 10000 0
_rom_3200_text 13200 153FF CODE 13200 0
_ram_5400_text 15400 15AFF CODE 15400 0
_ram_5b00_text 15B00 195B1 CODE 15B00 0
reset_vec 0 3 CODE 0 0
mediumconst FFD6 FFFF MEDIUMCONST FFD6 0
cstackCOMRAM 501 55F COMRAM 501 1
cstackBANK5 560 5C8 BANK5 560 1
bssBANK54 3600 364F BANK54 3600 1
%locals
dist/default/production\EMUZ80-8080G.X.production.o
C:/Users/hiroy/.mchp_packs/Microchip/PIC18F-Q_DFP/1.21.411/xc8\pic\include\proc\pic18f47q84.h
C:\Users\hiroy\AppData\Local\Temp\xcAs8so.s
28221 1951A 0 CODE 0
28223 1951A 0 CODE 0
28226 1951A 0 CODE 0
28252 1951A 0 CODE 0
28253 1951E 0 CODE 0
28254 19520 0 CODE 0
28255 19520 0 CODE 0
28256 19522 0 CODE 0
28257 19524 0 CODE 0
28260 19526 0 CODE 0
28261 1952A 0 CODE 0
28262 1952C 0 CODE 0
28263 1952C 0 CODE 0
28264 1952E 0 CODE 0
28265 19530 0 CODE 0
28273 19532 0 CODE 0
28274 19534 0 CODE 0
28275 19536 0 CODE 0
28276 19538 0 CODE 0
28277 1953A 0 CODE 0
28278 1953C 0 CODE 0
28279 1953E 0 CODE 0
28285 19540 0 CODE 0
28287 19540 0 CODE 0
28288 19542 0 CODE 0
emuz80_8080g.c
260 18244 0 CODE 0
266 18244 0 CODE 0
269 1824A 0 CODE 0
270 1824E 0 CODE 0
271 18250 0 CODE 0
284 18252 0 CODE 0
285 18258 0 CODE 0
286 1825C 0 CODE 0
287 1825E 0 CODE 0
288 1826A 0 CODE 0
289 1826E 0 CODE 0
290 18270 0 CODE 0
293 18272 0 CODE 0
294 18278 0 CODE 0
295 1827C 0 CODE 0
296 1827E 0 CODE 0
297 1828A 0 CODE 0
298 1828E 0 CODE 0
299 18290 0 CODE 0
301 18292 0 CODE 0
302 18294 0 CODE 0
303 18296 0 CODE 0
306 1829A 0 CODE 0
307 1829C 0 CODE 0
308 1829E 0 CODE 0
311 182A0 0 CODE 0
312 182A2 0 CODE 0
313 182A4 0 CODE 0
316 182A6 0 CODE 0
317 182A8 0 CODE 0
318 182AA 0 CODE 0
321 182AC 0 CODE 0
322 182AE 0 CODE 0
323 182B0 0 CODE 0
326 182B2 0 CODE 0
327 182B6 0 CODE 0
328 182B8 0 CODE 0
331 182BA 0 CODE 0
332 182BE 0 CODE 0
333 182C0 0 CODE 0
336 182C2 0 CODE 0
337 182C6 0 CODE 0
338 182C8 0 CODE 0
341 182CA 0 CODE 0
342 182CC 0 CODE 0
343 182CE 0 CODE 0
346 182D0 0 CODE 0
347 182DA 0 CODE 0
348 182DC 0 CODE 0
351 182DE 0 CODE 0
352 182E2 0 CODE 0
353 182E4 0 CODE 0
356 182EA 0 CODE 0
357 182EE 0 CODE 0
358 182F0 0 CODE 0
359 182F2 0 CODE 0
361 182F8 0 CODE 0
363 182FA 0 CODE 0
368 18386 0 CODE 0
369 1838C 0 CODE 0
370 18390 0 CODE 0
371 18394 0 CODE 0
372 18398 0 CODE 0
373 1839C 0 CODE 0
374 183A0 0 CODE 0
375 183A4 0 CODE 0
381 183A8 0 CODE 0
383 183AE 0 CODE 0
384 183B2 0 CODE 0
385 183B6 0 CODE 0
387 183BA 0 CODE 0
391 183BE 0 CODE 0
392 183C2 0 CODE 0
393 183C6 0 CODE 0
394 183CA 0 CODE 0
396 183CE 0 CODE 0
397 183D2 0 CODE 0
402 183D6 0 CODE 0
404 183DA 0 CODE 0
405 183DE 0 CODE 0
406 183E2 0 CODE 0
407 183E6 0 CODE 0
409 183EA 0 CODE 0
410 183EE 0 CODE 0
411 183F2 0 CODE 0
412 183F6 0 CODE 0
414 183FA 0 CODE 0
415 183FE 0 CODE 0
420 18402 0 CODE 0
422 18406 0 CODE 0
423 1840A 0 CODE 0
424 1840E 0 CODE 0
425 18412 0 CODE 0
428 18416 0 CODE 0
432 1841A 0 CODE 0
433 1841E 0 CODE 0
434 18422 0 CODE 0
436 18426 0 CODE 0
437 1842A 0 CODE 0
440 1842E 0 CODE 0
442 18432 0 CODE 0
443 18436 0 CODE 0
444 1843A 0 CODE 0
445 1843E 0 CODE 0
447 18442 0 CODE 0
448 18446 0 CODE 0
449 1844A 0 CODE 0
450 1844E 0 CODE 0
452 18452 0 CODE 0
453 18456 0 CODE 0
456 1845A 0 CODE 0
458 1845E 0 CODE 0
459 18462 0 CODE 0
460 18466 0 CODE 0
462 1846A 0 CODE 0
466 1846E 0 CODE 0
467 18472 0 CODE 0
468 18476 0 CODE 0
469 1847A 0 CODE 0
471 1847E 0 CODE 0
472 18482 0 CODE 0
475 18486 0 CODE 0
477 1848A 0 CODE 0
478 1848E 0 CODE 0
479 18492 0 CODE 0
480 18496 0 CODE 0
482 1849A 0 CODE 0
483 1849E 0 CODE 0
484 184A2 0 CODE 0
485 184A6 0 CODE 0
487 184AA 0 CODE 0
488 184AE 0 CODE 0
493 184B2 0 CODE 0
494 184B8 0 CODE 0
495 184BC 0 CODE 0
498 184BE 0 CODE 0
501 184CA 0 CODE 0
502 184CE 0 CODE 0
503 184D2 0 CODE 0
505 184D4 0 CODE 0
506 184D8 0 CODE 0
507 184DC 0 CODE 0
508 184E2 0 CODE 0
509 184E4 0 CODE 0
513 184E6 0 CODE 0
530 184FC 0 CODE 0
546 18514 0 CODE 0
562 1852C 0 CODE 0
574 1853E 0 CODE 0
588 18556 0 CODE 0
623 1857E 0 CODE 0
628 18582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 19570 0 CODE 0
9 19570 0 CODE 0
10 1957A 0 CODE 0
13 19596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 19246 0 CODE 0
1395 19246 0 CODE 0
1396 1924E 0 CODE 0
1397 19258 0 CODE 0
1398 1925C 0 CODE 0
1397 19282 0 CODE 0
1400 192A6 0 CODE 0
1404 192AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 16F36 0 CODE 0
702 16F36 0 CODE 0
703 16F62 0 CODE 0
705 16F74 0 CODE 0
706 16F86 0 CODE 0
745 16F8A 0 CODE 0
746 16FB6 0 CODE 0
747 16FC8 0 CODE 0
748 17000 0 CODE 0
749 1700E 0 CODE 0
750 17010 0 CODE 0
753 1701C 0 CODE 0
754 17040 0 CODE 0
755 17044 0 CODE 0
754 17056 0 CODE 0
762 1709C 0 CODE 0
763 170C8 0 CODE 0
764 170D2 0 CODE 0
765 170E4 0 CODE 0
766 17110 0 CODE 0
767 17122 0 CODE 0
768 1715A 0 CODE 0
769 1715E 0 CODE 0
770 17182 0 CODE 0
771 17186 0 CODE 0
770 17198 0 CODE 0
779 171DE 0 CODE 0
780 17208 0 CODE 0
781 17218 0 CODE 0
782 1725A 0 CODE 0
783 1726A 0 CODE 0
942 172AC 0 CODE 0
944 172BE 0 CODE 0
945 172DE 0 CODE 0
946 172F0 0 CODE 0
948 17334 0 CODE 0
950 17360 0 CODE 0
952 1738E 0 CODE 0
953 173C6 0 CODE 0
954 1740C 0 CODE 0
955 17450 0 CODE 0
956 17454 0 CODE 0
957 17498 0 CODE 0
958 17498 0 CODE 0
960 174AC 0 CODE 0
1372 174D8 0 CODE 0
1373 17504 0 CODE 0
1374 17516 0 CODE 0
1375 1752A 0 CODE 0
1379 17538 0 CODE 0
1380 1754A 0 CODE 0
1384 17558 0 CODE 0
1385 17584 0 CODE 0
1387 1759A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 18DD2 0 CODE 0
5 18DD2 0 CODE 0
6 18DE2 0 CODE 0
7 18E08 0 CODE 0
8 18E9C 0 CODE 0
9 18ECA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 162D8 0 CODE 0
339 162D8 0 CODE 0
340 162E2 0 CODE 0
341 162F2 0 CODE 0
342 16300 0 CODE 0
343 16308 0 CODE 0
347 1632C 0 CODE 0
348 16336 0 CODE 0
349 1633E 0 CODE 0
350 1635E 0 CODE 0
351 1638A 0 CODE 0
352 1638E 0 CODE 0
356 16394 0 CODE 0
357 163BA 0 CODE 0
358 163E8 0 CODE 0
359 16400 0 CODE 0
360 16404 0 CODE 0
362 1641C 0 CODE 0
363 16426 0 CODE 0
365 1644E 0 CODE 0
366 16474 0 CODE 0
367 164A2 0 CODE 0
368 164BA 0 CODE 0
369 164BE 0 CODE 0
371 164D6 0 CODE 0
372 164E0 0 CODE 0
376 16508 0 CODE 0
377 1651A 0 CODE 0
378 16522 0 CODE 0
380 16558 0 CODE 0
381 1658C 0 CODE 0
379 16592 0 CODE 0
384 165EC 0 CODE 0
385 16620 0 CODE 0
383 16628 0 CODE 0
390 1665A 0 CODE 0
391 1666A 0 CODE 0
392 1666E 0 CODE 0
393 16680 0 CODE 0
394 16692 0 CODE 0
396 1669A 0 CODE 0
398 166CC 0 CODE 0
402 166DE 0 CODE 0
403 166F0 0 CODE 0
404 16742 0 CODE 0
405 16746 0 CODE 0
406 1674A 0 CODE 0
411 1674E 0 CODE 0
412 16756 0 CODE 0
413 16788 0 CODE 0
417 1678C 0 CODE 0
418 1679E 0 CODE 0
419 167AC 0 CODE 0
420 167BC 0 CODE 0
422 167C4 0 CODE 0
423 167D6 0 CODE 0
428 167DE 0 CODE 0
429 167E6 0 CODE 0
430 167F6 0 CODE 0
431 16806 0 CODE 0
432 1680A 0 CODE 0
433 16852 0 CODE 0
434 1686E 0 CODE 0
435 168C6 0 CODE 0
436 168FA 0 CODE 0
431 16900 0 CODE 0
440 1691E 0 CODE 0
441 16952 0 CODE 0
442 16984 0 CODE 0
443 16996 0 CODE 0
445 1699A 0 CODE 0
446 169DC 0 CODE 0
451 169EC 0 CODE 0
453 16A20 0 CODE 0
454 16A76 0 CODE 0
455 16A7C 0 CODE 0
456 16AB0 0 CODE 0
458 16AC4 0 CODE 0
463 16AC8 0 CODE 0
464 16AD8 0 CODE 0
465 16B00 0 CODE 0
466 16B08 0 CODE 0
467 16B10 0 CODE 0
468 16B18 0 CODE 0
469 16B1C 0 CODE 0
470 16B64 0 CODE 0
471 16B80 0 CODE 0
472 16BC2 0 CODE 0
473 16BC6 0 CODE 0
474 16BCA 0 CODE 0
475 16BEA 0 CODE 0
476 16BFE 0 CODE 0
477 16C04 0 CODE 0
480 16C10 0 CODE 0
481 16C24 0 CODE 0
482 16C2A 0 CODE 0
479 16C30 0 CODE 0
484 16C42 0 CODE 0
485 16C58 0 CODE 0
487 16C5E 0 CODE 0
488 16CB6 0 CODE 0
489 16CEA 0 CODE 0
490 16CF2 0 CODE 0
468 16CF6 0 CODE 0
492 16D30 0 CODE 0
493 16D50 0 CODE 0
495 16D64 0 CODE 0
498 16D74 0 CODE 0
499 16D86 0 CODE 0
500 16D8E 0 CODE 0
501 16D9E 0 CODE 0
502 16DA6 0 CODE 0
503 16DB4 0 CODE 0
504 16DBC 0 CODE 0
506 16DC4 0 CODE 0
507 16DCC 0 CODE 0
508 16DD0 0 CODE 0
509 16DD6 0 CODE 0
510 16DFC 0 CODE 0
511 16E18 0 CODE 0
512 16E20 0 CODE 0
507 16E26 0 CODE 0
514 16E52 0 CODE 0
515 16E58 0 CODE 0
516 16E90 0 CODE 0
517 16E96 0 CODE 0
518 16E9C 0 CODE 0
519 16EEE 0 CODE 0
520 16EF4 0 CODE 0
524 16F10 0 CODE 0
525 16F34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 19368 0 CODE 0
6 19368 0 CODE 0
7 193A4 0 CODE 0
8 193AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 19472 0 CODE 0
7 19472 0 CODE 0
8 194A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 192B0 0 CODE 0
5 192B0 0 CODE 0
6 192B8 0 CODE 0
7 192C0 0 CODE 0
9 19314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 18ECC 0 CODE 0
77 18ECC 0 CODE 0
78 18EDC 0 CODE 0
82 18EF0 0 CODE 0
83 18F12 0 CODE 0
84 18F1A 0 CODE 0
85 18F1E 0 CODE 0
86 18F32 0 CODE 0
84 18F36 0 CODE 0
90 18F54 0 CODE 0
91 18F64 0 CODE 0
94 18F78 0 CODE 0
95 18F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 19438 0 CODE 0
7 19438 0 CODE 0
8 19440 0 CODE 0
9 19444 0 CODE 0
8 19448 0 CODE 0
11 19464 0 CODE 0
12 19470 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 193F4 0 CODE 0
13 193F4 0 CODE 0
14 193FC 0 CODE 0
15 19400 0 CODE 0
16 19412 0 CODE 0
14 19416 0 CODE 0
19 19436 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 191B0 0 CODE 0
12 191B0 0 CODE 0
13 191D4 0 CODE 0
14 191DA 0 CODE 0
15 191DE 0 CODE 0
20 19232 0 CODE 0
24 19244 0 CODE 0
emuz80_8080g.c
243 19598 0 CODE 0
244 1959A 0 CODE 0
245 195A8 0 CODE 0
246 195AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 18586 0 CODE 0
5 18586 0 CODE 0
6 185A6 0 CODE 0
9 185E0 0 CODE 0
10 185FC 0 CODE 0
11 18610 0 CODE 0
12 1861E 0 CODE 0
13 1865C 0 CODE 0
16 1868E 0 CODE 0
17 186CA 0 CODE 0
18 186DA 0 CODE 0
19 186FA 0 CODE 0
21 186FE 0 CODE 0
22 1873A 0 CODE 0
23 1874E 0 CODE 0
24 18776 0 CODE 0
26 18786 0 CODE 0
27 18796 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 18CD4 0 CODE 0
6 18CD4 0 CODE 0
7 18CF4 0 CODE 0
8 18D20 0 CODE 0
9 18D72 0 CODE 0
10 18DC8 0 CODE 0
11 18DD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 18ACA 0 CODE 0
47 18ACA 0 CODE 0
48 18AE0 0 CODE 0
49 18AF4 0 CODE 0
50 18B1E 0 CODE 0
51 18B20 0 CODE 0
52 18B30 0 CODE 0
53 18B34 0 CODE 0
54 18B42 0 CODE 0
57 18B5A 0 CODE 0
60 18B6E 0 CODE 0
63 18B82 0 CODE 0
64 18B8C 0 CODE 0
62 18B8E 0 CODE 0
67 18B9E 0 CODE 0
68 18BAE 0 CODE 0
69 18BBE 0 CODE 0
70 18BCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 193AE 0 CODE 0
248 193AE 0 CODE 0
249 193BE 0 CODE 0
250 193F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 1759C 0 CODE 0
21 1759C 0 CODE 0
22 175A2 0 CODE 0
23 175A8 0 CODE 0
24 175B6 0 CODE 0
28 175B8 0 CODE 0
30 175C8 0 CODE 0
32 175D8 0 CODE 0
35 175E8 0 CODE 0
37 175EA 0 CODE 0
38 175EE 0 CODE 0
41 175F2 0 CODE 0
44 17602 0 CODE 0
46 17608 0 CODE 0
47 1761A 0 CODE 0
49 1761C 0 CODE 0
50 17622 0 CODE 0
51 17630 0 CODE 0
55 17632 0 CODE 0
57 17642 0 CODE 0
59 17652 0 CODE 0
62 17662 0 CODE 0
64 17664 0 CODE 0
65 17668 0 CODE 0
68 1766C 0 CODE 0
75 1767C 0 CODE 0
77 1768E 0 CODE 0
78 1769C 0 CODE 0
81 176A0 0 CODE 0
82 176A4 0 CODE 0
83 176A8 0 CODE 0
84 176AC 0 CODE 0
85 176B0 0 CODE 0
86 176B4 0 CODE 0
87 176B8 0 CODE 0
88 176BC 0 CODE 0
89 176C0 0 CODE 0
90 176C4 0 CODE 0
91 176C8 0 CODE 0
92 176CC 0 CODE 0
93 176D0 0 CODE 0
94 176D4 0 CODE 0
95 176D8 0 CODE 0
98 176DC 0 CODE 0
100 176E0 0 CODE 0
101 1770A 0 CODE 0
102 17726 0 CODE 0
103 17736 0 CODE 0
104 1773A 0 CODE 0
106 1773E 0 CODE 0
109 1773E 0 CODE 0
110 1774C 0 CODE 0
111 17754 0 CODE 0
113 17758 0 CODE 0
115 1775C 0 CODE 0
116 1776A 0 CODE 0
118 1776C 0 CODE 0
119 17776 0 CODE 0
120 17778 0 CODE 0
106 17778 0 CODE 0
121 1778A 0 CODE 0
124 1778A 0 CODE 0
127 17798 0 CODE 0
128 177A8 0 CODE 0
132 177BC 0 CODE 0
134 177CC 0 CODE 0
135 177DA 0 CODE 0
136 177E8 0 CODE 0
137 177F0 0 CODE 0
139 177F4 0 CODE 0
141 177F8 0 CODE 0
142 17806 0 CODE 0
144 17808 0 CODE 0
145 17812 0 CODE 0
153 17818 0 CODE 0
154 1783E 0 CODE 0
155 1786E 0 CODE 0
156 17872 0 CODE 0
157 17874 0 CODE 0
158 17884 0 CODE 0
162 17894 0 CODE 0
163 178A4 0 CODE 0
166 178A4 0 CODE 0
167 178CA 0 CODE 0
172 178DE 0 CODE 0
173 178E8 0 CODE 0
174 178F6 0 CODE 0
176 178F8 0 CODE 0
177 17906 0 CODE 0
178 1790A 0 CODE 0
180 1790E 0 CODE 0
182 17912 0 CODE 0
183 17922 0 CODE 0
171 17924 0 CODE 0
192 17932 0 CODE 0
193 17936 0 CODE 0
194 17944 0 CODE 0
195 1795A 0 CODE 0
196 1795E 0 CODE 0
197 17962 0 CODE 0
198 17962 0 CODE 0
202 17974 0 CODE 0
203 17974 0 CODE 0
204 17984 0 CODE 0
205 17990 0 CODE 0
206 1799E 0 CODE 0
207 179C8 0 CODE 0
208 179D8 0 CODE 0
215 179DA 0 CODE 0
216 179FA 0 CODE 0
218 17A0A 0 CODE 0
219 17A1A 0 CODE 0
225 17A1E 0 CODE 0
226 17A2C 0 CODE 0
227 17A2E 0 CODE 0
230 17A32 0 CODE 0
232 17A34 0 CODE 0
233 17A3A 0 CODE 0
234 17A48 0 CODE 0
236 17A4A 0 CODE 0
237 17A5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 194AA 0 CODE 0
17 194AA 0 CODE 0
18 194C0 0 CODE 0
19 194D0 0 CODE 0
20 194E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 17A5C 0 CODE 0
17 17A5C 0 CODE 0
18 17A62 0 CODE 0
19 17A68 0 CODE 0
20 17A76 0 CODE 0
24 17A78 0 CODE 0
26 17A88 0 CODE 0
28 17A98 0 CODE 0
31 17AA8 0 CODE 0
33 17AAA 0 CODE 0
36 17AAE 0 CODE 0
39 17ABE 0 CODE 0
40 17AC4 0 CODE 0
41 17ACA 0 CODE 0
42 17AD8 0 CODE 0
45 17ADA 0 CODE 0
48 17AEA 0 CODE 0
50 17AFA 0 CODE 0
53 17B0A 0 CODE 0
54 17B0C 0 CODE 0
57 17B10 0 CODE 0
58 17B20 0 CODE 0
65 17B20 0 CODE 0
66 17B40 0 CODE 0
95 17B54 0 CODE 0
96 17B64 0 CODE 0
97 17B6E 0 CODE 0
98 17B78 0 CODE 0
99 17B88 0 CODE 0
100 17B94 0 CODE 0
101 17BA0 0 CODE 0
102 17BB0 0 CODE 0
103 17BBC 0 CODE 0
104 17BC8 0 CODE 0
105 17BD6 0 CODE 0
106 17BE6 0 CODE 0
107 17BF6 0 CODE 0
108 17C06 0 CODE 0
109 17C16 0 CODE 0
110 17C24 0 CODE 0
111 17C34 0 CODE 0
112 17C44 0 CODE 0
113 17C54 0 CODE 0
114 17C64 0 CODE 0
115 17C74 0 CODE 0
116 17C84 0 CODE 0
117 17C94 0 CODE 0
145 17CBE 0 CODE 0
146 17CF4 0 CODE 0
149 17D02 0 CODE 0
152 17D1C 0 CODE 0
153 17D20 0 CODE 0
154 17D2A 0 CODE 0
155 17D38 0 CODE 0
156 17D3A 0 CODE 0
157 17D3A 0 CODE 0
158 17D44 0 CODE 0
152 17D4A 0 CODE 0
163 17D58 0 CODE 0
164 17D5C 0 CODE 0
165 17D6A 0 CODE 0
166 17D98 0 CODE 0
167 17D9C 0 CODE 0
168 17DA0 0 CODE 0
169 17DA0 0 CODE 0
173 17DB2 0 CODE 0
174 17DB2 0 CODE 0
175 17DC2 0 CODE 0
176 17DCE 0 CODE 0
177 17DDC 0 CODE 0
178 17E06 0 CODE 0
183 17E0A 0 CODE 0
184 17E24 0 CODE 0
185 17E34 0 CODE 0
187 17E38 0 CODE 0
188 17E52 0 CODE 0
190 17E62 0 CODE 0
191 17E66 0 CODE 0
192 17E6A 0 CODE 0
194 17E6A 0 CODE 0
195 17E6E 0 CODE 0
196 17E7E 0 CODE 0
197 17E8C 0 CODE 0
199 17E8E 0 CODE 0
201 17E94 0 CODE 0
203 17E98 0 CODE 0
205 17EA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 18BD0 0 CODE 0
7 18BD0 0 CODE 0
8 18BFE 0 CODE 0
9 18C0E 0 CODE 0
10 18C3C 0 CODE 0
12 18C4C 0 CODE 0
13 18C5A 0 CODE 0
14 18C6C 0 CODE 0
15 18C7A 0 CODE 0
16 18C8C 0 CODE 0
17 18C9C 0 CODE 0
18 18CAC 0 CODE 0
19 18CD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 19106 0 CODE 0
7 19106 0 CODE 0
8 19134 0 CODE 0
9 19144 0 CODE 0
10 19172 0 CODE 0
11 19182 0 CODE 0
12 191AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 17EAA 0 CODE 0
26 17EAA 0 CODE 0
27 17EB0 0 CODE 0
28 17EB6 0 CODE 0
29 17EC4 0 CODE 0
33 17EC6 0 CODE 0
35 17ED6 0 CODE 0
37 17EE6 0 CODE 0
40 17EF6 0 CODE 0
42 17EF8 0 CODE 0
43 17EFC 0 CODE 0
46 17F00 0 CODE 0
49 17F10 0 CODE 0
50 17F16 0 CODE 0
51 17F1C 0 CODE 0
52 17F2A 0 CODE 0
56 17F2C 0 CODE 0
58 17F3C 0 CODE 0
60 17F4C 0 CODE 0
63 17F5C 0 CODE 0
65 17F5E 0 CODE 0
66 17F62 0 CODE 0
69 17F66 0 CODE 0
75 17F76 0 CODE 0
76 17F8C 0 CODE 0
77 17F9C 0 CODE 0
78 17FA4 0 CODE 0
79 17FA8 0 CODE 0
83 17FBC 0 CODE 0
84 17FCC 0 CODE 0
85 17FCC 0 CODE 0
89 17FE0 0 CODE 0
92 17FFA 0 CODE 0
93 1800A 0 CODE 0
94 1801A 0 CODE 0
96 1802A 0 CODE 0
97 1802E 0 CODE 0
100 18032 0 CODE 0
101 18042 0 CODE 0
102 1804C 0 CODE 0
103 18056 0 CODE 0
104 18064 0 CODE 0
105 18066 0 CODE 0
106 18066 0 CODE 0
112 18070 0 CODE 0
115 1808E 0 CODE 0
116 18090 0 CODE 0
118 180A0 0 CODE 0
119 180A2 0 CODE 0
97 180A2 0 CODE 0
122 180B2 0 CODE 0
123 180C8 0 CODE 0
128 180CE 0 CODE 0
129 180D8 0 CODE 0
130 180E6 0 CODE 0
131 180E8 0 CODE 0
132 180E8 0 CODE 0
133 180F2 0 CODE 0
127 180F8 0 CODE 0
139 18106 0 CODE 0
140 1810A 0 CODE 0
141 18118 0 CODE 0
142 18146 0 CODE 0
143 1814A 0 CODE 0
144 1814E 0 CODE 0
145 1814E 0 CODE 0
149 18160 0 CODE 0
150 18160 0 CODE 0
151 18170 0 CODE 0
152 1817C 0 CODE 0
153 1818A 0 CODE 0
154 181B4 0 CODE 0
159 181B8 0 CODE 0
160 181D2 0 CODE 0
161 181D8 0 CODE 0
165 181E8 0 CODE 0
166 18202 0 CODE 0
167 1820A 0 CODE 0
169 1821A 0 CODE 0
173 1821E 0 CODE 0
175 18222 0 CODE 0
176 18230 0 CODE 0
177 18232 0 CODE 0
180 18236 0 CODE 0
182 18238 0 CODE 0
185 18242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 19056 0 CODE 0
12 19056 0 CODE 0
13 1905A 0 CODE 0
14 19068 0 CODE 0
15 19070 0 CODE 0
17 19074 0 CODE 0
18 19082 0 CODE 0
19 1908A 0 CODE 0
20 1909C 0 CODE 0
21 190A0 0 CODE 0
22 190A4 0 CODE 0
23 190AA 0 CODE 0
21 190AC 0 CODE 0
26 190BA 0 CODE 0
27 190D0 0 CODE 0
28 190D8 0 CODE 0
29 190DE 0 CODE 0
31 190E4 0 CODE 0
32 190F4 0 CODE 0
33 190FC 0 CODE 0
34 19104 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 18F92 0 CODE 0
13 18F92 0 CODE 0
14 18F96 0 CODE 0
15 18FA4 0 CODE 0
16 18FAC 0 CODE 0
18 18FB0 0 CODE 0
19 18FBE 0 CODE 0
20 18FC6 0 CODE 0
22 18FCA 0 CODE 0
23 18FD2 0 CODE 0
24 18FE4 0 CODE 0
25 18FE8 0 CODE 0
26 18FEC 0 CODE 0
27 18FF2 0 CODE 0
25 18FF4 0 CODE 0
30 19002 0 CODE 0
31 19008 0 CODE 0
32 1901E 0 CODE 0
33 19026 0 CODE 0
35 19028 0 CODE 0
36 1902E 0 CODE 0
38 19034 0 CODE 0
39 19044 0 CODE 0
40 1904C 0 CODE 0
41 19054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 1894C 0 CODE 0
6 1894C 0 CODE 0
7 1895C 0 CODE 0
9 189CA 0 CODE 0
10 189D2 0 CODE 0
11 189D6 0 CODE 0
11 189F6 0 CODE 0
11 18A04 0 CODE 0
11 18A0C 0 CODE 0
14 18A16 0 CODE 0
13 18A54 0 CODE 0
15 18A92 0 CODE 0
16 18AC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 19316 0 CODE 0
7 19316 0 CODE 0
8 19366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 194E2 0 CODE 0
7 194E2 0 CODE 0
8 19518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 19546 0 CODE 0
37 19546 0 CODE 0
38 19556 0 CODE 0
39 1955E 0 CODE 0
52 19566 0 CODE 0
53 1956E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 18798 0 CODE 0
15 1879A 0 CODE 0
16 187B8 0 CODE 0
17 187EA 0 CODE 0
18 187EE 0 CODE 0
19 187EE 0 CODE 0
21 187FE 0 CODE 0
22 18814 0 CODE 0
23 18828 0 CODE 0
24 1882C 0 CODE 0
25 18830 0 CODE 0
26 18832 0 CODE 0
24 1883C 0 CODE 0
29 1886E 0 CODE 0
30 18870 0 CODE 0
31 1887C 0 CODE 0
32 18886 0 CODE 0
28 18886 0 CODE 0
34 188B8 0 CODE 0
35 188BA 0 CODE 0
33 188C4 0 CODE 0
37 188E2 0 CODE 0
38 188F0 0 CODE 0
39 188F2 0 CODE 0
40 188F6 0 CODE 0
41 1891A 0 CODE 0
42 18938 0 CODE 0
43 1893A 0 CODE 0
44 1894A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
44 195B0 0 CODE 0
emuz80_8080g.c
257 195B0 0 CODE 0
